preferred_syntax = :sass
http_path = '/'
# css_dir = 'assets/stylesheets'
# sass_dir = 'assets/sass'
# images_dir = 'assets/images'
# javascripts_dir = 'assets/javascripts'
relative_assets = true
line_comments = true
output_style = :compressed
